<!-- It represent the HTML Documents to browser -->
<!Doctype html>  
<!-- Root element (Dadaji) -->
<html>
    <!-- Papa ji -->
    <head> 
        <title>Raj,harpreet</title>
    </head>
    <!-- Ma Khud -->
    <Body>
        <!-- (<) -- angle bracket -->
        <!-- Question == differnce between element and tag? -->
        <!-- H1 default fontSize == 32px -->
        <h1 style="font-size: 64px;">My first website</h1> 
        <!-- H1 default fontSize == 24px -->

        <h2>My first website</h2>
        <!-- H1 default fontSize == 18.72px -->

        <h3>My first website</h3>
        <!-- H1 default fontSize == 16px -->

        <h4>My first website</h4>
        <!-- H1 default fontSize == 13.28px -->

        <h5>My first website</h5>
        <!-- H1 default fontSize == 11.72px -->

        <h6>My first website</h6>
        <p>openinig tag + content + closing tag == element</p>
        <p>This is my first Paragraph in this web page</p>
        <!-- anchor element -->
        <!-- href stands for hyper text reference -->
        <a href="https://www.youtube.com/">click here</a>
        <button>Submit</button>
        <!-- src strands for source -->
        <!-- alt stands alternate text -->
        <img src="images.jpg" alt="Profile pic">
        <!--
            search button 
            dropdown
            humberger
            center align
            radio button
            images
            links
            icons
        -->

    </Body>
</html>